a	a	['boa', 'pea', 'sea', 'tea']
elba	able	['admirable', 'constable', 'excitable', 'incapable', 'miserable']
selba	ables	[]
ega	age	['average', 'bandage', 'courage', 'foliage', 'leakage', 'luggage', 'message', 'passage', 'tonnage', 'village']
sega	ages	[]
ia	ai	[]
tneia	aient	[]
enia	aine	[]
eria	aire	[]
sia	ais	[]
tia	ait	[]
la	al	['equal', 'fatal', 'final', 'ideal', 'legal', 'local', 'metal', 'moral', 'penal', 'rival', 'royal', 'rural', 'steal', 'total', 'usual', 'vital', 'wheal']
ela	ale	[]
na	an	['began', 'clean', 'conan', 'divan', 'groan', 'human', 'woman']
ecna	ance	['allowance', 'annoyance', 'assurance', 'grievance', 'hindrance', 'ignorance', 'mischance', 'petulance', 'vengeance']
tna	ant	['distant', 'instant', 'peasant', 'piquant', 'servant']
etna	ante	[]
stna	ants	[]
sa	as	['alias', 'ideas']
noita	ation	['abomination', 'affectation', 'alternation', 'association', 'circulation', 'combination', 'desperation', 'ejaculation', 'examination', 'exclamation', 'explanation', 'fabrication', 'fascination', 'humiliation', 'imagination', 'indignation', 'information', 'observation', 'propagation', 'termination']
snoita	ations	['consultations']
ua	au	[]
xua	aux	[]
b	b	['bob', 'cab', 'cub', 'job', 'sob', 'web']
elb	ble	['amiable', 'audible', 'bramble', 'capable', 'legible', 'notable', 'tenable', 'trouble', 'visible']
tnemelb	blement	[]
selb	bles	['syllables']
erb	bre	[]
c	c	['arc', 'etc']
ec	ce	['brace', 'deuce', 'force', 'grace', 'hence', 'niece', 'ounce', 'peace', 'pence', 'piece', 'pince', 'place', 'price', 'since', 'slice', 'space', 'trace', 'twice', 'voice']
sec	ces	['chances', 'glances', 'notices', 'offices']
hc	ch	['beech', 'bunch', 'catch', 'coach', 'couch', 'fetch', 'latch', 'lunch', 'march', 'match', 'patch', 'perch', 'pinch', 'pitch', 'porch', 'reach', 'teach', 'touch', 'watch', 'which']
ehc	che	['blanche']
sehc	ches	[]
d	d	['add', 'aid', 'and', 'bad', 'bed', 'dad', 'did', 'end', 'fad', 'fed', 'god', 'had', 'hid', 'lad', 'led', 'lid', 'mad', 'mud', 'nod', 'odd', 'old', 'red', 'rid', 'rod', 'sad']
tiad	dait	[]
tnad	dant	['attendant', 'confidant']
ed	de	['abode', 'aside', 'bride', 'crude', 'glade', 'guide', 'pride', 'shade', 'slide', 'trade']
red	der	['broader', 'builder', 'founder', 'grinder', 'shudder']
sed	des	['besides']
tid	dit	[]
erd	dre	[]
sd	ds	['bands', 'beads', 'birds', 'cards', 'deeds', 'finds', 'funds', 'hands', 'heads', 'leads', 'lords', 'maids', 'minds', 'moods', 'needs', 'reeds', 'roads', 'seeds', 'sends', 'winds', 'woods', 'words', 'yards']
e	e	['age', 'are', 'ate', 'bee', 'bye', 'die', 'due', 'ere', 'eye', 'fee', 'ice', 'lie', 'one', 'owe', 'pie', 'pre', 'see', 'she', 'the', 'tie', 'toe', 'use', 'wee']
uae	eau	[]
xuae	eaux	[]
le	el	['cruel', 'hotel', 'jewel', 'label', 'level', 'novel', 'panel', 'steel', 'wheel']
elle	elle	[]
tneme	ement	['acquirement', 'requirement']
stneme	ements	['disagreements']
ne	en	['ashen', 'dozen', 'eaten', 'given', 'green', 'laden', 'linen', 'often', 'queen', 'risen', 'seven', 'taken', 'token', 'women', 'woven']
tiane	enait	[]
ecne	ence	['deference', 'diligence', 'existence', 'inference', 'influence', 'innocence', 'insolence', 'obedience', 'reference', 'residence', 'vehemence']
sne	ens	['happens', 'heavens']
tne	ent	['ancient', 'comment', 'current', 'descent', 'element', 'evident', 'garment', 'lenient', 'patient', 'payment', 'present', 'prevent', 'pungent', 'serpent', 'violent']
stne	ents	['accidents', 'arguments', 'incidents', 'ornaments']
re	er	['adder', 'adler', 'after', 'alter', 'anger', 'boxer', 'cheer', 'cover', 'eager', 'elder', 'enter', 'fever', 'fewer', 'finer', 'fiver', 'hover', 'idler', 'infer', 'inner', 'later', 'liver', 'lover', 'lower', 'maker', 'never', 'newer', 'offer', 'older', 'order', 'other', 'outer', 'owner', 'paper', 'poker', 'power', 'queer', 'refer', 'riser', 'river', 'safer', 'sheer', 'sneer', 'sober', 'tiger', 'tower', 'under', 'upper', 'utter', 'wager', 'water', 'wiser']
tiare	erait	[]
sre	ers	['answers', 'borders', 'coiners', 'coppers', 'corners', 'dangers', 'drawers', 'fingers', 'flowers', 'gaiters', 'hinders', 'ledgers', 'letters', 'manners', 'matters', 'murders', 'numbers', 'ostlers', 'passers', 'prefers', 'rashers', 'readers', 'senders', 'ulsters', 'writers']
se	es	['acres', 'ashes', 'bodes', 'bones', 'boxes', 'cares', 'cases', 'clues', 'comes', 'cries', 'dates', 'eaves', 'edges', 'faces', 'files', 'flies', 'fumes', 'gales', 'gates', 'gives', 'holes', 'hopes', 'jokes', 'knees', 'lanes', 'lines', 'lives', 'loves', 'makes', 'mates', 'miles', 'mines', 'moves', 'names', 'notes', 'paces', 'pipes', 'poses', 'ropes', 'rules', 'safes', 'shoes', 'sides', 'soles', 'spies', 'takes', 'tales', 'times', 'tones', 'trees', 'tubes', 'tunes', 'wages', 'waves', 'wines', 'wives']
te	et	['beget', 'facet', 'greet', 'quiet', 'sheet', 'sweet', 'upset', 'valet']
rue	eur	['amateur']
srue	eurs	[]
esue	euse	[]
tnemesue	eusement	[]
xue	eux	[]
ze	ez	['jabez']
f	f	['off']
g	g	['bag', 'beg', 'big', 'dig', 'dog', 'dug', 'egg', 'fog', 'jug', 'leg', 'rug', 'tug', 'wig']
eg	ge	['badge', 'beige', 'budge', 'bulge', 'hedge', 'judge', 'large', 'lodge', 'stage', 'tinge', 'usage', 'verge']
reg	ger	['manager', 'snigger', 'stagger', 'younger']
seg	ges	['changes']
h	h	['ash', 'heh']
eh	he	['lithe']
i	i	['iii', 'vii', 'xii']
ei	ie	['eerie']
tnei	ient	['impatient']
rei	ier	['brazier', 'cashier', 'earlier', 'fancier', 'heavier', 'soldier']
srei	iers	['suppliers']
sei	ies	['agonies', 'carries', 'derbies', 'dooties', 'enemies', 'entries', 'fancies', 'gipsies', 'hobbies', 'implies', 'parties', 'pennies', 'sallies', 'stories', 'studies']
xuei	ieux	[]
ii	ii	['genii']
li	il	['avail', 'civil', 'devil', 'trail', 'until', 'vigil']
elli	ille	[]
ni	in	['again', 'basin', 'begin', 'brain', 'chain', 'grain', 'plain', 'satin', 'stain', 'train']
eni	ine	['cocaine', 'combine', 'confine', 'decline', 'examine', 'imagine', 'machine', 'outline', 'routine']
sni	ins	['cousins', 'margins', 'remains']
tni	int	[]
noi	ion	['bullion', 'caution', 'cushion', 'emotion', 'fashion', 'fiction', 'mansion', 'mention', 'million', 'mission', 'opinion', 'passion', 'portion', 'station', 'tension']
snoi	ions	['allusions', 'positions', 'questions', 'relations']
euqi	ique	[]
seuqi	iques	[]
ri	ir	['astir', 'chair', 'stair', 'their']
eri	ire	['acquire', 'affaire', 'inquire']
tneri	irent	[]
seri	ires	[]
si	is	['basis']
esi	ise	['concise', 'precise', 'promise', 'realise', 'surmise', 'utilise']
tiassi	issait	[]
ti	it	['admit', 'await', 'habit', 'limit', 'merit', 'visit']
eti	ite	[]
l	l	['all', 'ill', 'oil', 'pal']
al	la	['villa']
tneial	laient	[]
tial	lait	[]
tnal	lant	['stimulant']
el	le	['aisle', 'angle', 'cable', 'doyle', 'noble', 'rifle', 'sable', 'scale', 'smile', 'stale', 'stile', 'stole', 'style', 'table', 'title', 'uncle', 'while', 'whole']
tnemel	lement	[]
rel	ler	['cobbler', 'dweller', 'gambler', 'humbler', 'meddler', 'simpler', 'smaller', 'tumbler', 'wheeler']
sel	les	['bottles', 'buckles', 'bundles', 'circles', 'couples', 'dottles', 'enables', 'muscles', 'saddles', 'settles', 'stables', 'staples', 'temples', 'trifles']
il	li	[]
til	lit	[]
ell	lle	['neville']
sell	lles	[]
sl	ls	['balls', 'bills', 'bowls', 'calls', 'cells', 'falls', 'fills', 'fools', 'fowls', 'girls', 'heels', 'hills', 'mills', 'nails', 'rails', 'souls', 'tails', 'tells', 'tools', 'walls']
m	m	['arm', 'dim', 'gem', 'gum', 'him', 'hum', 'sum']
em	me	['blame', 'crime', 'flame', 'frame', 'grime', 'homme', 'prime']
tnem	ment	['amazement', 'amusement', 'apartment', 'statement', 'treatment']
stnem	ments	['attainments', 'compliments', 'investments']
rem	mer	['glimmer', 'schemer', 'steamer', 'swimmer']
sem	mes	['becomes', 'volumes']
n	n	['can', 'den', 'don', 'dun', 'gin', 'gun', 'inn', 'isn', 'man', 'men', 'own', 'pen', 'pin', 'ran', 'run', 'sin', 'son', 'sun', 'ten', 'tin', 'van', 'von', 'win', 'won']
an	na	['china', 'donna']
tneian	naient	[]
tian	nait	[]
tnan	nant	['malignant', 'repugnant']
cn	nc	['fianc']
ecn	nce	['absence', 'advance', 'askance', 'balance', 'defence', 'essence', 'offence', 'science', 'silence']
dn	nd	['bland', 'blend', 'blind', 'bound', 'found', 'grand', 'grind', 'hound', 'pound', 'round', 'sound', 'spend', 'stand', 'wound']
erdn	ndre	[]
en	ne	['alone', 'atone', 'borne', 'irene', 'scene', 'shone', 'spine', 'stone', 'whine']
ren	ner	['coroner', 'partner', 'plainer', 'sterner']
sen	nes	['engines', 'marines']
gn	ng	['along', 'among', 'being', 'bring', 'clang', 'doing', 'dying', 'flung', 'going', 'lying', 'slang', 'slung', 'swing', 'swung', 'thing', 'tying', 'using', 'wrong', 'wrung', 'young']
enn	nne	[]
sn	ns	['chins', 'coins', 'loans', 'means', 'pains', 'plans', 'signs', 'towns', 'turns', 'twins', 'veins']
tn	nt	['agent', 'blunt', 'count', 'event', 'faint', 'front', 'gaunt', 'giant', 'glint', 'joint', 'meant', 'paint', 'point', 'print', 'scent', 'spent']
etn	nte	[]
setn	ntes	[]
stn	nts	['anoints', 'clients', 'moments', 'parents']
un	nu	[]
o	o	['ado', 'ago', 'fro', 'pro', 'too', 'two', 'who']
rio	oir	[]
sio	ois	['chamois']
no	on	['demon', 'lemon', 'melon', 'simon', 'union', 'wagon']
sno	ons	['actions', 'buttons', 'persons', 'reasons', 'summons', 'verrons']
so	os	[]
uo	ou	['bijou']
p	p	['cap', 'cup', 'gap', 'lap', 'lip', 'map', 'nip', 'tap', 'tip', 'top']
ep	pe	['shape', 'slope']
uq	qu	[]
euq	que	[]
seuq	ques	[]
r	r	['air', 'bar', 'ear', 'far', 'for', 'fur', 'her', 'nor', 'our', 'per', 'sir', 'war']
ar	ra	['extra', 'tiara']
iar	rai	[]
tneiar	raient	[]
tiar	rait	[]
dr	rd	['beard', 'board', 'guard', 'heard', 'hoard', 'third', 'weird']
er	re	['aware', 'flare', 'glare', 'share', 'spare', 'stare', 'swore', 'there', 'where']
tner	rent	['abhorrent', 'different']
rer	rer	['clearer', 'securer']
ser	res	['assures', 'desires', 'figures']
zer	rez	[]
ir	ri	[]
eir	rie	['reverie']
sir	ris	[]
tir	rit	['culprit', 'inherit']
snor	rons	[]
sr	rs	['bears', 'blurs', 'doors', 'fears', 'hears', 'heirs', 'hours', 'stars', 'tears', 'wears', 'years', 'yours']
tr	rt	['alert', 'apart', 'avert', 'court', 'exert', 'heart', 'shirt', 'short', 'skirt', 'smart', 'sport', 'start']
s	s	['gas', 'has', 'his', 'its', 'was', 'yes']
as	sa	[]
tneias	saient	[]
tias	sait	[]
tnas	sant	[]
es	se	['abuse', 'amuse', 'arise', 'cause', 'cease', 'chase', 'chose', 'close', 'curse', 'dense', 'false', 'geese', 'goose', 'horse', 'house', 'lapse', 'loose', 'noise', 'noose', 'nurse', 'obese', 'pause', 'purse', 'raise', 'rouse', 'sense', 'tense', 'these', 'those', 'whose', 'worse']
tnemes	sement	['advertisement']
tnes	sent	['represent']
res	ser	['accuser', 'adviser', 'trouser']
ses	ses	['classes', 'creases', 'deposes', 'excuses', 'glasses', 'presses', 'tresses']
nois	sion	['confusion', 'exclusion', 'excursion', 'intrusion', 'provision', 'repulsion']
tis	sit	['deposit']
ss	ss	['amiss', 'bless', 'brass', 'class', 'cross', 'dress', 'glass', 'gloss', 'grass', 'gross', 'guess', 'press']
tneiass	ssaient	[]
tiass	ssait	[]
tnass	ssant	[]
ess	sse	[]
ets	ste	[]
t	t	['act', 'apt', 'art', 'bet', 'bit', 'but', 'cat', 'cut', 'eat', 'est', 'fat', 'fit', 'get', 'got', 'hat', 'hit', 'hot', 'jet', 'jot', 'let', 'lit', 'lot', 'mat', 'met', 'net', 'not', 'nut', 'out', 'pet', 'pit', 'put', 'rat', 'sat', 'set', 'sit', 'tut', 'wet', 'wit', 'yet']
at	ta	[]
tneiat	taient	[]
tiat	tait	[]
tnat	tant	['assistant', 'important']
et	te	['acute', 'brute', 'carte', 'crate', 'grate', 'haste', 'plate', 'quite', 'quote', 'slate', 'spite', 'state', 'suite', 'taste', 'trite', 'waste', 'white', 'write', 'wrote']
tnemet	tement	[]
tnet	tent	[]
ret	ter	['bluster', 'chapter', 'clatter', 'cluster', 'flatter', 'gaunter', 'glitter', 'greater', 'lighter', 'lobster', 'planter', 'plaster', 'quarter', 'shelter', 'shorter', 'shutter', 'smarter', 'twitter']
set	tes	['estates', 'incites', 'minutes', 'pirates']
ruet	teur	[]
sruet	teurs	[]
it	ti	[]
noit	tion	['affection', 'agitation', 'assertion', 'attention', 'condition', 'deception', 'deduction', 'direction', 'education', 'exception', 'execution', 'inception', 'intention', 'intuition', 'invention', 'isolation', 'objection', 'operation', 'reception', 'selection', 'sensation', 'situation']
snoit	tions	['alterations', 'attractions', 'contortions', 'conventions', 'generations', 'indications', 'obligations', 'occupations', 'precautions', 'regulations', 'resolutions']
euqit	tique	[]
ert	tre	[]
st	ts	['baits', 'boots', 'carts', 'debts', 'facts', 'fists', 'forts', 'hurts', 'knots', 'meets', 'parts', 'rests', 'rifts', 'roots', 'seats', 'shots', 'slits', 'spots', 'suits', 'tents', 'wants']
ett	tte	[]
erut	ture	['adventure', 'departure', 'furniture', 'miniature', 'premature', 'signature']
u	u	['you']
tiau	uait	[]
eu	ue	['argue', 'ensue', 'issue', 'rogue', 'undue', 'vague', 'value']
reu	uer	[]
seu	ues	['virtues']
ru	ur	['coeur', 'occur', 'odour']
eru	ure	['capture', 'feature', 'gesture', 'lecture', 'measure', 'mixture', 'picture', 'texture', 'venture']
sru	urs	['humours', 'rumours']
su	us	['focus', 'locus']
esu	use	['because']
tnemesu	usement	[]
tu	ut	['about', 'stout', 'trout']
xu	ux	[]
v	v	[]
tiav	vait	[]
ev	ve	['above', 'alive', 'brave', 'curve', 'drive', 'drove', 'glove', 'grave', 'grove', 'leave', 'nerve', 'prove', 'serve', 'shave', 'slave', 'solve', 'trove', 'weave']
x	x	['box', 'fix', 'sex', 'six', 'tax', 'vex', 'wax']
y	y	['any', 'boy', 'buy', 'cry', 'day', 'dry', 'fly', 'joy', 'key', 'lay', 'may', 'pay', 'ray', 'say', 'shy', 'sky', 'sly', 'toy', 'try', 'way', 'why']
z	z	['nez']
