a	a	['boa', 'pea', 'sea', 'tea']
elba	able	['admirable', 'constable', 'excitable', 'incapable', 'miserable']
da	ad	['bread', 'broad', 'dread', 'tread']
ega	age	['average', 'bandage', 'courage', 'foliage', 'leakage', 'luggage', 'message', 'passage', 'tonnage', 'village']
nia	ain	['bargain', 'certain', 'contain', 'curtain', 'explain', 'refrain', 'villain']
la	al	['equal', 'fatal', 'final', 'ideal', 'legal', 'local', 'metal', 'moral', 'penal', 'rival', 'royal', 'rural', 'steal', 'total', 'usual', 'vital', 'wheal']
ylla	ally	['cordially', 'generally', 'gradually', 'illegally', 'naturally', 'partially', 'unusually']
ma	am	['cream', 'dream', 'gleam', 'madam', 'steam']
na	an	['began', 'clean', 'conan', 'divan', 'groan', 'human', 'woman']
ecna	ance	['allowance', 'annoyance', 'assurance', 'grievance', 'hindrance', 'ignorance', 'mischance', 'petulance', 'vengeance']
dna	and	['command', 'husband', 'offhand']
tna	ant	['distant', 'instant', 'peasant', 'piquant', 'servant']
ra	ar	['altar', 'briar', 'cigar', 'clear', 'smear', 'swear']
dra	ard	['awkward', 'forward', 'haggard', 'mustard', 'outward', 'wayward']
yra	ary	['beggary', 'library']
ta	at	['great', 'squat', 'sweat', 'treat']
eta	ate	['climate', 'imitate', 'nitrate', 'private']
deta	ated	['decorated', 'emigrated', 'entreated', 'hesitated', 'indicated', 'liberated', 'saturated', 'separated']
noita	ation	['abomination', 'affectation', 'alternation', 'association', 'circulation', 'combination', 'desperation', 'ejaculation', 'examination', 'exclamation', 'explanation', 'fabrication', 'fascination', 'humiliation', 'imagination', 'indignation', 'information', 'observation', 'propagation', 'termination']
ya	ay	['array', 'delay', 'repay']
b	b	['bob', 'cab', 'cub', 'job', 'sob', 'web']
elb	ble	['amiable', 'audible', 'bramble', 'capable', 'legible', 'notable', 'tenable', 'trouble', 'visible']
c	c	['arc', 'etc']
ec	ce	['brace', 'deuce', 'force', 'grace', 'hence', 'niece', 'ounce', 'peace', 'pence', 'piece', 'pince', 'place', 'price', 'since', 'slice', 'space', 'trace', 'twice', 'voice']
dec	ced	['chanced', 'deduced', 'glanced', 'menaced', 'noticed', 'pierced', 'reduced']
sec	ces	['chances', 'glances', 'notices', 'offices']
hc	ch	['beech', 'bunch', 'catch', 'coach', 'couch', 'fetch', 'latch', 'lunch', 'march', 'match', 'patch', 'perch', 'pinch', 'pitch', 'porch', 'reach', 'teach', 'touch', 'watch', 'which']
dehc	ched	['stretched']
kc	ck	['black', 'block', 'brick', 'check', 'clock', 'crack', 'flock', 'frock', 'knock', 'pluck', 'prick', 'quick', 'shock', 'smack', 'stick', 'stock', 'stuck', 'thick', 'track', 'trick', 'wrack', 'wreck']
dekc	cked	['padlocked', 'ransacked']
tc	ct	['erect', 'exact']
detc	cted	['attracted', 'collected', 'conducted', 'connected', 'detracted', 'inflicted', 'subjected', 'suspected']
noitc	ction	['compunction', 'conjunction', 'contraction', 'destruction', 'distinction', 'instruction', 'transaction']
d	d	['add', 'aid', 'and', 'bad', 'bed', 'dad', 'did', 'end', 'fad', 'fed', 'god', 'had', 'hid', 'lad', 'led', 'lid', 'mad', 'mud', 'nod', 'odd', 'old', 'red', 'rid', 'rod', 'sad']
ed	de	['abode', 'aside', 'bride', 'crude', 'glade', 'guide', 'pride', 'shade', 'slide', 'trade']
ded	ded	['alluded', 'avoided', 'bearded', 'blooded', 'bounded', 'branded', 'clouded', 'crowded', 'decided', 'deluded', 'founded', 'receded', 'resided', 'rounded', 'sounded', 'wounded']
red	der	['broader', 'builder', 'founder', 'grinder', 'shudder']
gnid	ding	['according', 'defending', 'exceeding', 'extending', 'impending', 'intruding', 'preceding', 'providing', 'spreading']
yld	dly	['blandly', 'rapidly']
sd	ds	['bands', 'beads', 'birds', 'cards', 'deeds', 'finds', 'funds', 'hands', 'heads', 'leads', 'lords', 'maids', 'minds', 'moods', 'needs', 'reeds', 'roads', 'seeds', 'sends', 'winds', 'woods', 'words', 'yards']
yd	dy	['bandy', 'faddy', 'handy', 'moody', 'ready', 'ruddy', 'seedy', 'study', 'weedy']
e	e	['age', 'are', 'ate', 'bee', 'bye', 'die', 'due', 'ere', 'eye', 'fee', 'ice', 'lie', 'one', 'owe', 'pie', 'pre', 'see', 'she', 'the', 'tie', 'toe', 'use', 'wee']
rae	ear	[]
tce	ect	['correct', 'inspect', 'perfect', 'protect', 'respect', 'subject', 'suspect']
de	ed	['acted', 'added', 'aided', 'armed', 'asked', 'bored', 'bowed', 'boxed', 'caged', 'cared', 'caved', 'cried', 'cured', 'dared', 'dated', 'dazed', 'dived', 'dried', 'edged', 'ended', 'erred', 'faced', 'faded', 'filed', 'fixed', 'freed', 'gaped', 'gazed', 'hated', 'hired', 'hoped', 'liked', 'lined', 'lived', 'loved', 'lured', 'mixed', 'moved', 'naked', 'named', 'nosed', 'noted', 'paced', 'piled', 'plied', 'raved', 'saved', 'sided', 'sized', 'soled', 'speed', 'tired', 'tried', 'tweed', 'urged', 'waned', 'waved', 'waxed', 'wired']
le	el	['cruel', 'hotel', 'jewel', 'label', 'level', 'novel', 'panel', 'steel', 'wheel']
yle	ely	['closely', 'gravely', 'stately', 'suavely']
ne	en	['ashen', 'dozen', 'eaten', 'given', 'green', 'laden', 'linen', 'often', 'queen', 'risen', 'seven', 'taken', 'token', 'women', 'woven']
ecne	ence	['deference', 'diligence', 'existence', 'inference', 'influence', 'innocence', 'insolence', 'obedience', 'reference', 'residence', 'vehemence']
dne	end	['descend']
dene	ened	['broadened', 'flattened', 'lightened', 'moistened', 'sharpened']
tne	ent	['ancient', 'comment', 'current', 'descent', 'element', 'evident', 'garment', 'lenient', 'patient', 'payment', 'present', 'prevent', 'pungent', 'serpent', 'violent']
stne	ents	['accidents', 'arguments', 'incidents', 'ornaments']
re	er	['adder', 'adler', 'after', 'alter', 'anger', 'boxer', 'cheer', 'cover', 'eager', 'elder', 'enter', 'fever', 'fewer', 'finer', 'fiver', 'hover', 'idler', 'infer', 'inner', 'later', 'liver', 'lover', 'lower', 'maker', 'never', 'newer', 'offer', 'older', 'order', 'other', 'outer', 'owner', 'paper', 'poker', 'power', 'queer', 'refer', 'riser', 'river', 'safer', 'sheer', 'sneer', 'sober', 'tiger', 'tower', 'under', 'upper', 'utter', 'wager', 'water', 'wiser']
dere	ered	['clambered', 'clattered', 'flattered', 'fluttered', 'glimmered', 'recovered', 'scattered', 'shattered', 'shuddered', 'shuttered', 'spattered', 'staggered', 'stammered', 'uncovered', 'unpapered', 'whiskered', 'whispered']
gnire	ering	['considering', 'discovering', 'persevering']
sre	ers	['answers', 'borders', 'coiners', 'coppers', 'corners', 'dangers', 'drawers', 'fingers', 'flowers', 'gaiters', 'hinders', 'ledgers', 'letters', 'manners', 'matters', 'murders', 'numbers', 'ostlers', 'passers', 'prefers', 'rashers', 'readers', 'senders', 'ulsters', 'writers']
se	es	['acres', 'ashes', 'bodes', 'bones', 'boxes', 'cares', 'cases', 'clues', 'comes', 'cries', 'dates', 'eaves', 'edges', 'faces', 'files', 'flies', 'fumes', 'gales', 'gates', 'gives', 'holes', 'hopes', 'jokes', 'knees', 'lanes', 'lines', 'lives', 'loves', 'makes', 'mates', 'miles', 'mines', 'moves', 'names', 'notes', 'paces', 'pipes', 'poses', 'ropes', 'rules', 'safes', 'shoes', 'sides', 'soles', 'spies', 'takes', 'tales', 'times', 'tones', 'trees', 'tubes', 'tunes', 'wages', 'waves', 'wines', 'wives']
sse	ess	['actress', 'address', 'confess', 'endless', 'harness', 'heiress', 'illness', 'madness', 'peeress', 'possess', 'process', 'success', 'useless', 'witness']
tse	est	['bequest', 'coolest', 'crudest', 'dearest', 'deepest', 'earnest', 'fattest', 'hardest', 'harvest', 'highest', 'inquest', 'keenest', 'largest', 'nearest', 'noblest', 'request', 'richest', 'saddest', 'suggest', 'tiniest', 'warmest']
te	et	['beget', 'facet', 'greet', 'quiet', 'sheet', 'sweet', 'upset', 'valet']
f	f	['off']
luf	ful	['baleful', 'bashful', 'careful', 'caseful', 'hopeful', 'painful', 'pitiful']
g	g	['bag', 'beg', 'big', 'dig', 'dog', 'dug', 'egg', 'fog', 'jug', 'leg', 'rug', 'tug', 'wig']
eg	ge	['badge', 'beige', 'budge', 'bulge', 'hedge', 'judge', 'large', 'lodge', 'stage', 'tinge', 'usage', 'verge']
deg	ged	['changed', 'charged', 'dragged', 'emerged', 'engaged', 'flagged', 'fringed', 'frogged', 'lounged', 'managed', 'obliged', 'pledged', 'plunged', 'sponged', 'wronged']
reg	ger	['manager', 'snigger', 'stagger', 'younger']
thg	ght	['brought', 'delight', 'draught', 'insight', 'thought']
gnig	ging	['belonging', 'springing']
sg	gs	['dregs', 'fangs', 'flags', 'hangs', 'kings', 'plugs', 'rings', 'sings', 'songs', 'tongs', 'wings']
h	h	['ash', 'heh']
deh	hed	['brushed', 'crushed', 'flashed', 'flushed', 'laughed', 'loathed', 'lurched', 'mouthed', 'parched', 'perched', 'pinched', 'reached', 'slashed', 'smashed', 'soothed', 'touched', 'watched', 'weighed', 'writhed']
reh	her	['another', 'brother', 'butcher', 'farther', 'feather', 'further', 'heather', 'leather', 'neither', 'smasher', 'thither', 'weather', 'whether', 'whither']
seh	hes	['beeches', 'clothes', 'matches', 'patches', 'reaches']
gnih	hing	['breathing', 'clutching', 'searching', 'smoothing', 'something', 'splashing', 'twitching', 'vanishing', 'wrenching']
th	ht	['eight', 'fight', 'light', 'might', 'night', 'ought', 'right', 'sight', 'tight']
lai	ial	['crucial', 'special', 'sundial', 'trivial']
ci	ic	['attic', 'comic', 'cubic', 'logic', 'music', 'relic', 'topic']
eci	ice	['justice', 'service']
di	id	['avoid', 'livid', 'lucid', 'lurid', 'plaid', 'rapid', 'rigid', 'solid', 'timid', 'undid', 'valid', 'vivid']
edi	ide	['bedside', 'confide', 'outside', 'provide', 'suicide', 'wayside']
dei	ied	['carried', 'emptied', 'hurried', 'married', 'replied', 'storied', 'studied', 'tallied']
sei	ies	['agonies', 'carries', 'derbies', 'dooties', 'enemies', 'entries', 'fancies', 'gipsies', 'hobbies', 'implies', 'parties', 'pennies', 'sallies', 'stories', 'studies']
thgi	ight	['firelight', 'foresight', 'fortnight', 'moonlight', 'oversight']
li	il	['avail', 'civil', 'devil', 'trail', 'until', 'vigil']
yli	ily	['happily', 'hastily', 'heavily', 'jerkily', 'loftily', 'moodily', 'readily']
ni	in	['again', 'basin', 'begin', 'brain', 'chain', 'grain', 'plain', 'satin', 'stain', 'train']
eni	ine	['cocaine', 'combine', 'confine', 'decline', 'examine', 'imagine', 'machine', 'outline', 'routine']
deni	ined	['chagrined', 'contained', 'explained']
gni	ing	['abiding', 'amazing', 'amusing', 'banking', 'bearing', 'beating', 'begging', 'bending', 'binding', 'blazing', 'blowing', 'boiling', 'braving', 'bumping', 'burning', 'buzzing', 'calling', 'casting', 'causing', 'ceiling', 'chasing', 'chewing', 'closing', 'coaxing', 'cocking', 'cooking', 'copying', 'cunning', 'curling', 'curving', 'damning', 'darting', 'dashing', 'daubing', 'dealing', 'denying', 'dipping', 'drawing', 'driving', 'droning', 'earning', 'evening', 'failing', 'falling', 'feeling', 'filling', 'finding', 'fitting', 'flaming', 'flaring', 'flowing', 'folding', 'footing', 'forming', 'gaining', 'getting', 'glaring', 'glowing', 'goading', 'grating', 'groping', 'growing', 'handing', 'hanging', 'hauling', 'heading', 'hearing', 'heaving', 'helping', 'hinting', 'holding', 'howling', 'humming', 'hunting', 'hurling', 'hushing', 'jerking', 'jesting', 'jumping', 'jutting', 'keeping', 'killing', 'knowing', 'landing', 'lasting', 'leading', 'leaking', 'leaning', 'leaving', 'limping', 'loading', 'loafing', 'lodging', 'looking', 'looming', 'lurking', 'meaning', 'meeting', 'missing', 'mopping', 'morning', 'nearing', 'nodding', 'nothing', 'opening', 'passing', 'patting', 'pausing', 'peeling', 'peeping', 'peering', 'picking', 'placing', 'playing', 'pouring', 'probing', 'proving', 'puffing', 'pulling', 'pushing', 'putting', 'raising', 'reading', 'rearing', 'rending', 'resting', 'ringing', 'rolling', 'rubbing', 'running', 'rushing', 'sailing', 'seeking', 'sending', 'serving', 'setting', 'shading', 'shaking', 'sharing', 'shaving', 'shining', 'shoving', 'showing', 'sighing', 'sinking', 'sitting', 'sliding', 'sloping', 'smiling', 'smoking', 'snoring', 'sobbing', 'staring', 'staying', 'sulking', 'swaying', 'tailing', 'talking', 'tapping', 'tearing', 'telling', 'ticking', 'tossing', 'tugging', 'turning', 'undoing', 'wadding', 'waiting', 'walking', 'wanting', 'warning', 'washing', 'wearing', 'wedding', 'willing', 'wincing', 'winding', 'winking', 'wishing', 'working', 'writing', 'yawning']
sgni	ings	['buildings', 'claspings', 'plannings', 'ramblings', 'shillings', 'steadings']
noi	ion	['bullion', 'caution', 'cushion', 'emotion', 'fashion', 'fiction', 'mansion', 'mention', 'million', 'mission', 'opinion', 'passion', 'portion', 'station', 'tension']
snoi	ions	['allusions', 'positions', 'questions', 'relations']
suoi	ious	['ambitious', 'conscious', 'delirious', 'ferocious', 'ingenious', 'luxurious', 'notorious', 'tenacious']
esi	ise	['concise', 'precise', 'promise', 'realise', 'surmise', 'utilise']
hsi	ish	['foolish', 'furnish', 'greyish', 'hellish', 'selfish', 'snakish', 'sottish', 'tallish']
ti	it	['admit', 'await', 'habit', 'limit', 'merit', 'visit']
yti	ity	['charity', 'dignity', 'gravity', 'quality']
evi	ive	['abusive', 'deceive', 'forgive', 'furtive', 'massive', 'receive', 'restive']
k	k	['ask', 'ink', 'oak']
ek	ke	['alike', 'awake', 'awoke', 'broke', 'shake', 'smoke', 'snake', 'spoke', 'stake']
dek	ked	['blinked', 'blocked', 'chucked', 'clinked', 'cracked', 'flecked', 'flicked', 'knocked', 'planked', 'plucked', 'shocked', 'stalked', 'stocked', 'tricked']
gnik	king	['remarking', 'unlocking']
sk	ks	['banks', 'books', 'docks', 'folks', 'kicks', 'links', 'looks', 'marks', 'risks', 'socks', 'walks', 'weeks']
l	l	['all', 'ill', 'oil', 'pal']
dl	ld	['build', 'child', 'could', 'field', 'mould', 'world', 'would']
el	le	['aisle', 'angle', 'cable', 'doyle', 'noble', 'rifle', 'sable', 'scale', 'smile', 'stale', 'stile', 'stole', 'style', 'table', 'title', 'uncle', 'while', 'whole']
del	led	['baffled', 'burgled', 'bustled', 'coupled', 'crawled', 'doubled', 'drawled', 'enabled', 'fumbled', 'handled', 'huddled', 'kindled', 'mangled', 'mingled', 'mottled', 'mumbled', 'puzzled', 'rattled', 'settled', 'snarled', 'spoiled', 'swelled', 'tangled', 'tumbled', 'waggled', 'wheeled']
rel	ler	['cobbler', 'dweller', 'gambler', 'humbler', 'meddler', 'simpler', 'smaller', 'tumbler', 'wheeler']
sel	les	['bottles', 'buckles', 'bundles', 'circles', 'couples', 'dottles', 'enables', 'muscles', 'saddles', 'settles', 'stables', 'staples', 'temples', 'trifles']
ssel	less	['bloodless', 'ceaseless', 'cheerless', 'cloudless', 'doubtless', 'fleshless', 'fruitless', 'heartless', 'noiseless', 'senseless', 'shapeless', 'sleepless', 'smokeless', 'worthless']
gnil	ling	['bicycling', 'chuckling', 'crackling', 'detailing', 'panelling', 'revealing', 'startling', 'thrilling', 'trembling', 'troubling', 'twinkling']
ll	ll	['chill', 'dwell', 'frill', 'quill', 'shall', 'skill', 'skull', 'small', 'smell', 'spell', 'stall', 'still']
dell	lled	['compelled', 'cudgelled', 'fulfilled', 'signalled', 'travelled']
yll	lly	['cruelly', 'equally', 'fatally', 'finally', 'shrilly', 'usually']
sl	ls	['balls', 'bills', 'bowls', 'calls', 'cells', 'falls', 'fills', 'fools', 'fowls', 'girls', 'heels', 'hills', 'mills', 'nails', 'rails', 'souls', 'tails', 'tells', 'tools', 'walls']
yl	ly	['amply', 'apply', 'badly', 'burly', 'curly', 'daily', 'dimly', 'dryly', 'early', 'folly', 'fully', 'imply', 'madly', 'newly', 'reply', 'sadly', 'sally', 'silly', 'surly', 'truly']
m	m	['arm', 'dim', 'gem', 'gum', 'him', 'hum', 'sum']
nam	man	['footman', 'foreman']
em	me	['blame', 'crime', 'flame', 'frame', 'grime', 'homme', 'prime']
dem	med	['ashamed', 'assumed', 'brimmed', 'groomed', 'scummed', 'slammed', 'steamed', 'trimmed', 'untamed']
tnem	ment	['amazement', 'amusement', 'apartment', 'statement', 'treatment']
n	n	['can', 'den', 'don', 'dun', 'gin', 'gun', 'inn', 'isn', 'man', 'men', 'own', 'pen', 'pin', 'ran', 'run', 'sin', 'son', 'sun', 'ten', 'tin', 'van', 'von', 'win', 'won']
ecn	nce	['absence', 'advance', 'askance', 'balance', 'defence', 'essence', 'offence', 'science', 'silence']
dn	nd	['bland', 'blend', 'blind', 'bound', 'found', 'grand', 'grind', 'hound', 'pound', 'round', 'sound', 'spend', 'stand', 'wound']
dedn	nded	['descended', 'pretended', 'resounded', 'responded', 'suspended']
sdn	nds	['depends', 'friends', 'grounds', 'seconds']
en	ne	['alone', 'atone', 'borne', 'irene', 'scene', 'shone', 'spine', 'stone', 'whine']
den	ned	['aproned', 'cleaned', 'defined', 'divined', 'drowned', 'feigned', 'grinned', 'groaned', 'learned', 'planned', 'refined', 'skinned', 'stained', 'trained', 'widened']
ssen	ness	['dizziness', 'eagerness', 'exactness', 'governess', 'happiness', 'stiffness', 'stillness', 'sweetness', 'thickness', 'vagueness', 'weariness']
gn	ng	['along', 'among', 'being', 'bring', 'clang', 'doing', 'dying', 'flung', 'going', 'lying', 'slang', 'slung', 'swing', 'swung', 'thing', 'tying', 'using', 'wrong', 'wrung', 'young']
sgn	ngs	['belongs', 'makings', 'springs', 'takings']
gnin	ning	['beckoning', 'beginning', 'buttoning', 'confining', 'examining', 'fastening', 'happening', 'hastening', 'lightning', 'listening', 'maddening', 'obtaining', 'poisoning', 'reasoning', 'remaining', 'reopening', 'returning', 'screening', 'straining', 'weakening']
kn	nk	['chink', 'clank', 'clink', 'drank', 'drink', 'drunk', 'frank', 'prank', 'slink', 'thank', 'think', 'trunk']
sn	ns	['chins', 'coins', 'loans', 'means', 'pains', 'plans', 'signs', 'towns', 'turns', 'twins', 'veins']
tn	nt	['agent', 'blunt', 'count', 'event', 'faint', 'front', 'gaunt', 'giant', 'glint', 'joint', 'meant', 'paint', 'point', 'print', 'scent', 'spent']
yltn	ntly	['currently', 'defiantly', 'evidently', 'instantly', 'presently']
stn	nts	['anoints', 'clients', 'moments', 'parents']
yn	ny	['agony', 'bonny', 'crony', 'funny', 'penny', 'shiny', 'tawny']
o	o	['ado', 'ago', 'fro', 'pro', 'too', 'two', 'who']
mo	om	['axiom', 'bosom', 'gloom', 'groom']
no	on	['demon', 'lemon', 'melon', 'simon', 'union', 'wagon']
sno	ons	['actions', 'buttons', 'persons', 'reasons', 'summons', 'verrons']
ro	or	['actor', 'error', 'floor', 'major', 'manor', 'minor', 'prior']
ruo	our	['glamour', 'saviour']
suo	ous	['anxious', 'arduous', 'curious', 'dubious', 'heinous', 'hideous', 'nervous', 'obvious', 'ominous', 'piteous', 'pompous', 'serious', 'vacuous', 'various']
wo	ow	['allow', 'below', 'elbow', 'throw', 'widow']
p	p	['cap', 'cup', 'gap', 'lap', 'lip', 'map', 'nip', 'tap', 'tip', 'top']
dep	ped	['clamped', 'clapped', 'clasped', 'dropped', 'escaped', 'flapped', 'grasped', 'plumped', 'scraped', 'slapped', 'slipped', 'snapped', 'stamped', 'stepped', 'stooped', 'stopped', 'thumped', 'tramped', 'trooped', 'wrapped']
rep	per	['sleeper', 'slipper', 'whisper']
gnip	ping	['gossiping']
sp	ps	['drops', 'helps', 'keeps', 'lamps', 'leaps', 'limps', 'ships', 'shops', 'steps']
r	r	['air', 'bar', 'ear', 'far', 'for', 'fur', 'her', 'nor', 'our', 'per', 'sir', 'war']
dr	rd	['beard', 'board', 'guard', 'heard', 'hoard', 'third', 'weird']
er	re	['aware', 'flare', 'glare', 'share', 'spare', 'stare', 'swore', 'there', 'where']
der	red	['altered', 'aspired', 'assured', 'attired', 'centred', 'charred', 'cleared', 'covered', 'desired', 'endured', 'entered', 'expired', 'figured', 'hundred', 'injured', 'lowered', 'natured', 'offered', 'ordered', 'petered', 'retired', 'secured', 'severed', 'slurred', 'sobered', 'stirred', 'ushered', 'uttered', 'watered']
gnir	ring	['answering', 'comparing', 'devouring', 'doddering', 'gathering', 'guttering', 'imploring', 'inquiring', 'inspiring', 'lingering', 'loitering', 'murdering', 'muttering', 'pestering', 'preparing', 'quavering', 'quivering', 'shivering', 'suffering', 'wandering', 'wondering']
mr	rm	['alarm', 'charm', 'storm', 'swarm']
sr	rs	['bears', 'blurs', 'doors', 'fears', 'hears', 'heirs', 'hours', 'stars', 'tears', 'wears', 'years', 'yours']
tr	rt	['alert', 'apart', 'avert', 'court', 'exert', 'heart', 'shirt', 'short', 'skirt', 'smart', 'sport', 'start']
yr	ry	['angry', 'carry', 'diary', 'dowry', 'entry', 'every', 'fiery', 'hurry', 'ivory', 'marry', 'merry', 'sorry', 'story', 'weary', 'worry']
s	s	['gas', 'has', 'his', 'its', 'was', 'yes']
es	se	['abuse', 'amuse', 'arise', 'cause', 'cease', 'chase', 'chose', 'close', 'curse', 'dense', 'false', 'geese', 'goose', 'horse', 'house', 'lapse', 'loose', 'noise', 'noose', 'nurse', 'obese', 'pause', 'purse', 'raise', 'rouse', 'sense', 'tense', 'these', 'those', 'whose', 'worse']
des	sed	['accused', 'advised', 'aroused', 'biassed', 'crossed', 'deposed', 'devised', 'dressed', 'elapsed', 'exposed', 'guessed', 'opposed', 'pleased', 'pressed', 'refused']
ses	ses	['classes', 'creases', 'deposes', 'excuses', 'glasses', 'presses', 'tresses']
hs	sh	['blush', 'brush', 'crash', 'flash', 'flesh', 'flush', 'fresh', 'harsh', 'plush', 'swash', 'swish']
dehs	shed	['burnished', 'furnished', 'refreshed']
gnis	sing	['caressing', 'promising', 'realising', 'relapsing']
nois	sion	['confusion', 'exclusion', 'excursion', 'intrusion', 'provision', 'repulsion']
yls	sly	[]
ss	ss	['amiss', 'bless', 'brass', 'class', 'cross', 'dress', 'glass', 'gloss', 'grass', 'gross', 'guess', 'press']
ts	st	['beast', 'burst', 'chest', 'crest', 'crust', 'first', 'frost', 'ghost', 'least', 'midst', 'moist', 'quest', 'toast', 'trust', 'twist', 'waist', 'worst', 'wrist']
dets	sted	['consisted', 'intrusted', 'protested', 'requested', 'suggested']
t	t	['act', 'apt', 'art', 'bet', 'bit', 'but', 'cat', 'cut', 'eat', 'est', 'fat', 'fit', 'get', 'got', 'hat', 'hit', 'hot', 'jet', 'jot', 'let', 'lit', 'lot', 'mat', 'met', 'net', 'not', 'nut', 'out', 'pet', 'pit', 'put', 'rat', 'sat', 'set', 'sit', 'tut', 'wet', 'wit', 'yet']
et	te	['acute', 'brute', 'carte', 'crate', 'grate', 'haste', 'plate', 'quite', 'quote', 'slate', 'spite', 'state', 'suite', 'taste', 'trite', 'waste', 'white', 'write', 'wrote']
det	ted	['abutted', 'adapted', 'adopted', 'averted', 'awaited', 'belated', 'blasted', 'blotted', 'chatted', 'created', 'crusted', 'devoted', 'doubted', 'drifted', 'ejected', 'erected', 'exacted', 'exalted', 'excited', 'fainted', 'flitted', 'frosted', 'granted', 'hearted', 'invited', 'knitted', 'lighted', 'limited', 'painted', 'planted', 'pointed', 'printed', 'quitted', 'riveted', 'saluted', 'shouted', 'spotted', 'started', 'tempted', 'treated', 'trusted', 'twisted', 'undated', 'visited']
net	ten	['glisten', 'lighten', 'written']
ret	ter	['bluster', 'chapter', 'clatter', 'cluster', 'flatter', 'gaunter', 'glitter', 'greater', 'lighter', 'lobster', 'planter', 'plaster', 'quarter', 'shelter', 'shorter', 'shutter', 'smarter', 'twitter']
set	tes	['estates', 'incites', 'minutes', 'pirates']
ht	th	['berth', 'cloth', 'death', 'earth', 'faith', 'fifth', 'forth', 'month', 'mouth', 'north', 'south', 'teeth', 'tooth', 'truth', 'worth', 'youth']
reht	ther	[]
gnit	ting	['affecting', 'arresting', 'assisting', 'commuting', 'deserting', 'digesting', 'docketing', 'expecting', 'reporting', 'secreting', 'thrusting']
noit	tion	['affection', 'agitation', 'assertion', 'attention', 'condition', 'deception', 'deduction', 'direction', 'education', 'exception', 'execution', 'inception', 'intention', 'intuition', 'invention', 'isolation', 'objection', 'operation', 'reception', 'selection', 'sensation', 'situation']
snoit	tions	['alterations', 'attractions', 'contortions', 'conventions', 'generations', 'indications', 'obligations', 'occupations', 'precautions', 'regulations', 'resolutions']
evit	tive	['adjective', 'deceptive', 'deductive', 'detective', 'effective', 'lucrative', 'narrative', 'secretive', 'sensitive']
ylt	tly	['exactly', 'faintly', 'ghastly', 'quietly', 'rightly', 'shortly', 'stoutly', 'sweetly', 'swiftly', 'tightly']
st	ts	['baits', 'boots', 'carts', 'debts', 'facts', 'fists', 'forts', 'hurts', 'knots', 'meets', 'parts', 'rests', 'rifts', 'roots', 'seats', 'shots', 'slits', 'spots', 'suits', 'tents', 'wants']
erut	ture	['adventure', 'departure', 'furniture', 'miniature', 'premature', 'signature']
yt	ty	['dirty', 'dusty', 'empty', 'fifty', 'forty', 'party', 'pasty', 'petty', 'putty', 'rusty', 'sixty']
eu	ue	['argue', 'ensue', 'issue', 'rogue', 'undue', 'vague', 'value']
lu	ul	['awful']
ru	ur	['coeur', 'occur', 'odour']
eru	ure	['capture', 'feature', 'gesture', 'lecture', 'measure', 'mixture', 'picture', 'texture', 'venture']
deru	ured	[]
su	us	['focus', 'locus']
ev	ve	['above', 'alive', 'brave', 'curve', 'drive', 'drove', 'glove', 'grave', 'grove', 'leave', 'nerve', 'prove', 'serve', 'shave', 'slave', 'solve', 'trove', 'weave']
dev	ved	['arrived', 'beloved', 'derived', 'evolved', 'grieved', 'removed']
rev	ver	['cleaver', 'forever', 'however', 'recover', 'whoever']
sev	ves	['derives', 'motives', 'shelves', 'sleeves', 'thieves', 'wharves']
gniv	ving	['believing', 'improving', 'observing', 'receiving']
w	w	['bow', 'dew', 'few', 'how', 'jaw', 'law', 'low', 'new', 'now', 'pew', 'row', 'saw']
sw	ws	['blows', 'brows', 'claws', 'draws', 'knows', 'shows', 'views']
x	x	['box', 'fix', 'sex', 'six', 'tax', 'vex', 'wax']
y	y	['any', 'boy', 'buy', 'cry', 'day', 'dry', 'fly', 'joy', 'key', 'lay', 'may', 'pay', 'ray', 'say', 'shy', 'sky', 'sly', 'toy', 'try', 'way', 'why']
gniy	ying	['betraying', 'employing']
